cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "skimmer"
abstract: "No no frills feed reader. It is based on concepts from in the
newsboat feed reader and the gofeed library written by <span
class="citation" data-cites="mmcdole">@mmcdole</span> on GitHub."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: "https://orcid.org/0000-0003-0900-6903"



repository-code: "git+https://github.com/rsdoiel/skimmer"
version: 0.0.0
license-url: "https://spdx.org/licenses/GPL-3.0"

